#
# APPLICATION
#
PORT=3001
APP_SECRET=

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=growup
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/**/*.ts

#
# AWS S3
#
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_BUCKET_NAME=bsa-growup

#
# Email
#
EMAIL_NAME=EMAIL_NAME
EMAIL_PASSWORD=EMAIL_PASSWORD
